
* {
    font-family: 'Fira Sans';
    text-decoration: none;
}

html {
    display: flex;

}
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    
}
header {
    height: 128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;  
    
}
.nav {
    width: 579px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}
.nav a {
    text-decoration: none;
    color: rgba(2, 7, 17, 1);
    font-weight: 400 !important;
    
}
.logo a {
  color: inherit;
}
.header a {
    font-size: 20px;
    color: rgba(2, 7, 17, 1);
    font-weight: 600;
    
}
.nav_item {
    height: 24px;
}
.main_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 130px;
    padding-right: 130px;  
}
.main_image {
    width: 579px;
    height: 470px;
    background: url('../image/Group 21.png');
}
.text_card {
    display: flex;
    width: 480px;
    padding-right: 121px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.text_card h1 {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 72px;
    padding-bottom: 20px;
    margin: 0;

}
.text_card span {
    color: rgba(49, 90, 195, 1);
}
.text_card p {
    font-size: 16px;
    padding-bottom: 56px;
    margin: 0;
    font-weight: 400;
    line-height: 30px;
}
.text_card {
    font-weight: 800;
    font-size: 20px;
    line-height: 32px;
}
.text_card button {
    background: linear-gradient(90deg, #315AC3 0%, #6694E2 106.67%);
    border-radius: 50px;
    border: 3px solid transparent;
    padding: 24px 50px 24px 50px;
    color: rgba(247, 253, 254, 1);
    font-weight: 800;
}
.text_card button:hover {
    background: transparent;
    border: 3px solid #315AC3;
    color: #020711;
    cursor: pointer;
}
.container_wave {
    display: flex;
    height: 512px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px 0 130px;

    
    
    
}
.wave_item {
  width: 280px;
  height: 148px;

}
.wave {
  height: 512px;
    background: url('../image/union.svg');
    background-position: center;
    background-size: 2000px 512px;
    padding: 40px 0 64px 0;
    background-repeat: no-repeat  ;
  
   
}
.wave_item h1 {
    margin: 0;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 68px;
    line-height: 72px;
    background: linear-gradient(90deg, #315AC3 0%, #6694E2 106.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.wave_item p {
    margin: 0;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
#map {
    height: 368px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
  }
  .map {
    padding: 0 130px 0 130px;
    height: 866px;
  }
  .container_map {
    padding-bottom: 48px;
  }

  
  .container_map h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.005em;
    color: #020711;
    margin: 0 0 64px 0;
  }
   
   .carousel-item {
    display: flex;
    flex-direction: column;
    padding: 0 200px 0 200px;
    justify-content: center;
    height: 338px;
   }
  .carousel-item h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #020711;
    margin: 0 0 4px 0;
  }
  .carousel-item h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #697171;
    margin: 0 0 13px 0;
  }
  .carousel-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #020711;
    text-align: start;
    margin: 0;
  }
  .staff {
    height: 584px;
    display: flex;
    flex-direction: column;
    padding: 0 130px 0 130px;
  }
  .staff h1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }

  .container {
    width: 100%;
    height: 472px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .staff_card {
    width: 502px;
    height: 208px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    

  }
  .staff h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 48px;
    color: #020711;
    margin: 0;
    padding-bottom: 64px;
  }
  .staff p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #343B3B;
    margin: 0;
  }

.staff_image_1 {
  background: url('../image/image1.png');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.staff_desc {
  padding-left: 24px;
}
.staff h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #020711;
  margin: 0 0 8px 0;

}
.p_second {
  padding-top: 16px;
}
.staff_image_2 {
  background: url('../image/image2.png');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.staff_image_3 {
  background: url('../image/image3.png');
  width: 67%;
  height: 100%;
  background-repeat: no-repeat;
}
.staff_image_4 {
  background: url('../image/image4.png');
  width: 151%;
  height: 100%;
  background-repeat: no-repeat;
}
.faq {
  display: flex;
  height: 728px;
  background: rgba(28, 194, 194, 0.15);
  padding-top: 100px;
  flex-direction: column;
  justify-content: flex-start;
}
.faq_content {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.section__qanda {
  display: flex;
  justify-content: center;
  margin: 0 123px 0 130px ;
  flex-direction: column;
  background: none;

}

.section__qanda .text__wrapper {
  display: flex;
  flex-flow: column;
  margin-right: 32px;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  color: #020711;
}

.section__qanda .wrapper1 {
  margin-right: 32px
}

.section__qanda .wrapper2 {

}

.section__qanda h2{
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  color: #000000;
  margin-bottom: 24px;
  margin-top: 0px;
}

.section__qanda h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #532C59;
  margin: 0;
  
}

.qa__wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 24px 24px 8px 16px;
  border-radius: 15px;
  background: none;
  position: relative;
  max-width: 678px;
  height: fit-content;
  margin-bottom: 4px;
  cursor: pointer;
  border: 3px solid transparent;
}
.qa__wrapper:hover {
  border: 3px solid rgba(49, 90, 195, 1);
}
.qa__wrapper:active {
  border: 3px solid rgba(49, 90, 195, 1);
}
.qa__wrapper p{
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #141717;
  margin: 0;
  padding-bottom: 16px;
  
}

.qa__wrapper span {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #141717;
  overflow: hidden;
  transition: 0.3s;
}

.qa__wrapper svg {
  position: absolute;
  right: 24px;
  top: 24px;
  cursor: pointer;
}
.form {
  display: flex;
  box-sizing: border-box;
  flex-flow: column wrap;
  width: 281px;
  
}
.form h2 {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 8px;
  margin-top: 0;
}
.form span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #141717;
  margin-bottom: 24px;
}
input {
  padding: 4px;
  height: 32px;
  border:0;
  border-bottom:1px solid rgba(163, 175, 175, 0.8);
  background-color: transparent;
  font-size: 18px;
}
.submit {
 margin-top: 48px;
}
.submit {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #141717; 
}
.submit p:hover {

}
.form button {
  border: 3px solid rgba(49, 90, 195, 1);
  border-radius: 50px;
  background-color: transparent; 
}
.form .submit:hover {
  color: #FEFEFE;
  border: solid transparent;
  border-radius: 50px;
  background:  linear-gradient(90deg, #315AC3 0%, #6694E2 106.67%);
}
.review {

  display: flex;
  flex-direction: column;
  margin: 100px 130px 0 130px;
}
.review h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  color: #3C2D03;
  justify-self: flex-start;
  margin: 0;

  
}
.review .review_cards {
  padding: 56px 0 56px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;

}
.review_card {
  width: 380px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.review_card_header {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #020711;
}

.review_card_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #697171;
}
.review button {
  width: 211px;
  height: 80px;
  align-self:center;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.005em;
  color: #020711;
  border: 3px solid #315AC3;
  border-radius: 50px;
  background: transparent;
} 
.review button:hover {
  color:  #FEFEFE;
  border: transparent;
  background: linear-gradient(90deg, #315AC3 0%, #6694E2 106.67%);
}
.network {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  gap: 40px;
  
  margin: 120px 130px 0 130px;
}
.map_image {
  background: url('../image/map_image.png');
  width: 780px;
  height: 452px;
}
.network_card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex-wrap: wrap;
  
}
.network_card h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  color: #020711;
  margin: 0 0 24px 0;
}
.network_card h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #020711;
  margin: 0 0 8px 0;
}
.network_card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #020711;
  margin: 0 0 16px 0;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
  margin-top: 64px;
}
.inst {
  background: url('../image/instagram.svg');
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}
.tg {
  background: url('../image/la_telegram-plane.svg');
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}
.fb {
  background: url('../image/brandico_facebook.svg');
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.footer {
  height: 128px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 130px;
  padding-right: 130px;  
  
}

.footer a {
  font-size: 20px;
  color: rgba(2, 7, 17, 1);
  font-weight: 600;
}

.copy {
  height: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 130px;
  padding-right: 130px;  
  
}

.copy a {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #343B3B;
}
.copy2 {
  width: 579px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
}

@media (min-width: 756px) and (max-width:1000px) {
  * {
    padding: 0 40px 0 40px;
  }
  .main_image {
    width: 406px;
    height: 366px;
  }
}